# MONGODB_URI=
# PORT=
# JWT_SECRET=

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# NODE_ENV=


MONGODB_URI=mongodb+srv://dhruvsehgal1209:apkrJaJhwbNdmxWS@paybacksettleup.cqta9.mongodb.net/?retryWrites=true&w=majority&appName=PayBackSettleUp
PORT=5001
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dc2mpqni1
CLOUDINARY_API_KEY=146594277459147
CLOUDINARY_API_SECRET=YPEl70frYP40dMEjV09aX701f0M

NODE_ENV=development